{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Vt-pF8ZJg4tw_1ys6BVX",
      "type": "text",
      "x": 1893,
      "y": -2629,
      "width": 207.07989501953108,
      "height": 68.11847364323386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1503498169,
      "version": 98,
      "versionNonce": 165457945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323971995,
      "link": null,
      "locked": false,
      "text": "Git Fluxo",
      "fontSize": 50.45812862461766,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Fluxo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y1pXGzhzPMRcIGaSQBRw6",
      "type": "rectangle",
      "x": 1427.5399475097656,
      "y": -2366.9407631783833,
      "width": 453,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 886735120,
      "version": 371,
      "versionNonce": 385496336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFV5x8PF8ENoALfH9lx2k",
          "type": "arrow"
        },
        {
          "id": "r5cd5AC1nJhjxoLdsIc8Q",
          "type": "arrow"
        }
      ],
      "updated": 1773338602919,
      "link": null,
      "locked": false
    },
    {
      "id": "YFD380hBwmYLjAuiJ8fUy",
      "type": "text",
      "x": 1473.5399475097656,
      "y": -2279.9407631783833,
      "width": 375.73293050130195,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2063458576,
      "version": 348,
      "versionNonce": 1370689808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773338531512,
      "link": null,
      "locked": false,
      "text": "Repositório Github",
      "fontSize": 44.44444444444446,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositório Github",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NFV5x8PF8ENoALfH9lx2k",
      "type": "arrow",
      "x": 1646.1399841308594,
      "y": -2133.321980181252,
      "width": 0,
      "height": 0.6187744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 111741712,
      "version": 150,
      "versionNonce": 886543632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773338584999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1pXGzhzPMRcIGaSQBRw6",
        "focus": 0,
        "gap": 1.3812170028686523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ef_QCekuVc0xXaNPy7nFh",
      "type": "rectangle",
      "x": 1412.4399719238281,
      "y": -1824.8594557671895,
      "width": 453,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1657083376,
      "version": 459,
      "versionNonce": 1117532432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5cd5AC1nJhjxoLdsIc8Q",
          "type": "arrow"
        }
      ],
      "updated": 1773338602919,
      "link": null,
      "locked": false
    },
    {
      "id": "r5cd5AC1nJhjxoLdsIc8Q",
      "type": "arrow",
      "x": 1646.1399841308594,
      "y": -2132.121998491799,
      "width": 2.4000244140625,
      "height": 307.7812805175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 712781584,
      "version": 153,
      "versionNonce": 839979792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773338602919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          307.7812805175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1pXGzhzPMRcIGaSQBRw6",
        "focus": 0.030715185974312338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ef_QCekuVc0xXaNPy7nFh",
        "focus": 0.0170954737621591,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tj_m1q--AeXE7djKEY5Pr",
      "type": "text",
      "x": 1453.4734700520835,
      "y": -1740.3407179742208,
      "width": 346.45416259765625,
      "height": 60.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1433333232,
      "version": 416,
      "versionNonce": 977860080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773338613511,
      "link": null,
      "locked": false,
      "text": "Repositório Local",
      "fontSize": 44.44444444444446,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositório Local",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}